# Bismillahirrahmanirahim



# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:Bg3qOfJX8klC@ep-floral-rice-a5bge14s-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Bg3qOfJX8klC@ep-floral-rice-a5bge14s.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-floral-rice-a5bge14s-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-floral-rice-a5bge14s.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=Bg3qOfJX8klC

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:Bg3qOfJX8klC@ep-floral-rice-a5bge14s-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:Bg3qOfJX8klC@ep-floral-rice-a5bge14s.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-floral-rice-a5bge14s-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=Bg3qOfJX8klC
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Bg3qOfJX8klC@ep-floral-rice-a5bge14s-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Bg3qOfJX8klC@ep-floral-rice-a5bge14s-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require



STREAM_SECRET=kweu7vka5dssdnvvz2m9b38vghj3h36cwm7zh9e3ja7shsrqcx36795bvd864q8b

NEXT_STREAM=2rnpphp6fust

GOOGLE_CLIENT_ID=577932509774-pnr4inmoek97bm8j1bg729esr9d267rh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=v3xPpICBAHtSfBMSbPCoeBhNwwXCWOol